apiVersion: apps/v1
kind: Deployment
metadata:
  name: deepak
  labels:
    app: deepak
spec:
  replicas: 2
  selector:
    matchLabels:
      app: deepak #ADDED LABLES
  template:           
    metadata:
      labels:
        app: deepak #ADDED LABLES
    spec:
      containers:
      - name: deepak
        image: deepakjava/devops:latest
        ports:
        - containerPort: 8080